apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jpr04oibw-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jpr04oibw-java-springboot-gitops